Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/warthog9/Documents/eagle/BeagleV Chew Toy/BeagleV Chew Toy.drills.dri

 Date              : 4/29/2021 8:53 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    32
 T02   0.0400inch    82

Total number of drills: 114

Plotfiles:

 C:/Users/warthog9/Documents/eagle/BeagleV Chew Toy/BeagleV Chew Toy.drills.xln
