Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/BeagleV Chew Toy/BeagleV Chew Toy.bottomlayer.gpi

 Date              : 4/29/2021 8:53 AM
 Plotfile          : C:/Users/warthog9/Documents/eagle/BeagleV Chew Toy/BeagleV Chew Toy.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              42
 D11      octagon   0.0700inch              40
 D12      draw      0.0120inch            1039
 D13      round     0.0220inch              32
 D14      draw      0.0160inch            2226

